<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     #encabezado{text-align: center; width: 950px; height: 100px; background-color:#0f54df; color:aqua;
     }
     #menu{text-align: center;  width: 150px; height: 600px; background:#A5DBA8; display: inline-block; color:aqua;
     }
     #contenido{ text-align: center; width: 800px; height: 600px; background:#dba5db; position: absolute; left: 158px; top: 120px; color:aqua;
     }
     #texto1{  text-align: center;   width: 500px; height: 200px; background:#1e383d; position: absolute; left: 300px; top: 200px; color:aqua;
     }
     #texto2{  text-align: center;   width: 500px; height: 180px; background:#383d1e; position: absolute; left: 300px; top: 400px; color:rgb(0, 255, 234);
     }
     #piedepagina {  text-align: center; width: 950px; height: 100px; background-color:#0f54df; color:aqua;
     }
</style>



    
</head>
<body> 
    <div id="encabezado"> <h2>portafolio dijital</h2> </div>
   <div id="menu" > menu </div> 
   <div id="contenido"> contenido </div>
    <div id="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum delectus animi alias cupiditate nostrum dolor magni fugiat, sed officia vitae cumque natus voluptate eum harum incidunt labore, esse impedit. </div>
    <div id="texto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repudiandae rem alias laborum fugit culpa possimus quibusdam quam recusandae, dolor necessitatibus atque, exercitationem magnam ea et obcaecati est error? Illo. </div>
   </div>
   <div id="piedepagina">Iem santa teresita, pasto 2024
   </div>
</body>
<html>